

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jiashi Zhang">
  <meta name="keywords" content="">
  
    <meta name="description" content="介绍基础的CUDA编程">
<meta property="og:type" content="article">
<meta property="og:title" content="CUDA编程基础">
<meta property="og:url" content="https://fansaorz.github.io/2024/04/20/CUDA%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="Jiashi Blog">
<meta property="og:description" content="介绍基础的CUDA编程">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fansaorz.github.io/2024/04/20/CUDA%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/cpu_gpu.png">
<meta property="og:image" content="https://fansaorz.github.io/2024/04/20/CUDA%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/cuda_model.png">
<meta property="og:image" content="https://fansaorz.github.io/2024/04/20/CUDA%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/cuda_memory.png">
<meta property="article:published_time" content="2024-04-20T14:27:06.000Z">
<meta property="article:modified_time" content="2025-02-07T12:41:21.189Z">
<meta property="article:author" content="Jiashi Zhang">
<meta property="article:tag" content="机器学习">
<meta property="article:tag" content="CUDA">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="编程语言">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://fansaorz.github.io/2024/04/20/CUDA%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/cpu_gpu.png">
  
  
  
  <title>CUDA编程基础 - Jiashi Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"fansaorz.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":6},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"F6F3aER7Bp312kQVxqaLhS8e-gzGzoHsz","app_key":"qGr8lKhZ4MUvmbRkeAmsdEtW","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Jiashi Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/dogs.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="CUDA编程基础"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-20 22:27" pubdate>
          2024年4月20日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          36 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="编程"
        id="heading-41282bf95e43c64d579757573a03cdde" role="tab" data-toggle="collapse" href="#collapse-41282bf95e43c64d579757573a03cdde"
        aria-expanded="true"
      >
        编程
        <span class="list-group-count">(2)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-41282bf95e43c64d579757573a03cdde"
           role="tabpanel" aria-labelledby="heading-41282bf95e43c64d579757573a03cdde">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2024/04/20/CUDA%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/" title="CUDA编程基础"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">CUDA编程基础</span>
        </a>
      
    
      
      
        <a href="/2024/12/07/%E5%B8%B8%E8%A7%81%E5%87%A0%E4%BD%95%E8%AE%A1%E7%AE%97%E9%97%AE%E9%A2%98%E5%8F%8A%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0/" title="常见几何计算问题及代码实现"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">常见几何计算问题及代码实现</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">CUDA编程基础</h1>
            
            
              <div class="markdown-body">
                
                <h1>相关文档</h1>
<ul>
<li><a target="_blank" rel="noopener" href="https://docs.nvidia.com/cuda/pdf/CUDA_C_Programming_Guide.pdf">CUDA 编程指南</a></li>
</ul>
<h1>为什么要用 CUDA（GPU 和 CPU 的区别）</h1>
<ul>
<li>与 CPU 相比，GPU（图形处理单元）拥有更多的处理单元（核心），这使得它能够并行处理大量的计算任务。CUDA 是 NVIDIA 推出的一种基于 GPU 进行通用计算的并行计算平台和编程模型。</li>
<li>CPU 适合执行逻辑复杂、并行度低的任务</li>
<li>GPU 适合执行逻辑简单、并行度高的任务</li>
<li>以向量加法为例，它逻辑很简单（只需要把两个向量的对应位置加起来即可），且并行度极高（可以同时计算输出向量每个位置上的结果）
<ul>
<li>如果使用 CPU，需要依次计算输出向量每个位置的结果</li>
<li>如果使用 GPU，我可以同时计算输出向量每个位置的结果，进而大大提高了速度。</li>
</ul>
</li>
</ul>
<h2 id="GPU-优点">GPU 优点</h2>
<ul>
<li><strong>高并行性</strong>：GPU 包含成百上千个计算核心，能够并行处理大量数据，特别适合处理可以被并行化的计算任务（如矩阵运算、图像处理等）。</li>
<li><strong>内存带宽</strong>：GPU 的内存带宽远高于 CPU，这使得它能够快速处理大规模数据。</li>
<li><strong>高吞吐量</strong>：GPU 能够在同一时间处理更多的计算任务，从而提高吞吐量。</li>
</ul>
<p align="center"><img src="/2024/04/20/CUDA%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/cpu_gpu.png" srcset="/img/loading.gif" lazyload class="" title="cpu_gpu"></p>
<h1>CUDA 编程模型</h1>
<ul>
<li>
<p>在 CUDA 中，host 和 device 是两个重要的概念，host 是指 CPU 及其内存，device 是指 GPU 及其内存。CUDA 程序中既包含 host 程序，也包含 device 程序，他们分别在 CPU 和 GPU 上运行，同时互相之间可以通信。</p>
</li>
<li>
<p>典型的 CUDA 程序执行流程如下：</p>
<ol>
<li>分配 host 内存，并进行数据初始化</li>
<li>分配 device 内存，并从 host 内存中拷贝数据到 device</li>
<li>调用 CUDA 核函数在 device 上完成指定运算</li>
<li>从 device 内存中拷贝数据到 host 内存</li>
<li>释放 device 和 host 内存</li>
</ol>
</li>
<li>
<p>上面流程中最重要的一个过程是<strong>调用 CUDA 的核函数来执行并行计算</strong>，kernel 是 CUDA 中一个重要的概念，是在 device 上线程中并行执行的函数，核函数用<strong>global</strong>符号声明，在调用时需要用&lt;&lt;&lt;grid, block&gt;&gt;&gt;来指定 kernel 要执行的线程数量。在 CUDA 中，每一个线程都要执行核函数，并且每个线程会分配一个唯一的线程号 thread ID，这个 ID 值可以通过核函数的内置变量 threadIdx 来获得。</p>
</li>
<li>
<p>如何区分 host 和 device 上的代码呢？CUDA 中通过函数类型限定词来区分，主要的三和函数类型限定词如下：</p>
<ul>
<li><strong>host</strong>：在 host 上运行，只能调用 host 函数，一般省略不写</li>
<li><strong>device</strong>：在 device 上运行，只能调用 device 函数，不可以和<strong>global</strong>一起使用</li>
<li><strong>global</strong>：在 device 上运行，从 host 中调用，返回类型必须是 void，不支持可变参数，不能成为类成员函数。</li>
</ul>
</li>
<li>
<p>grid 和 block 又是什么含义呢？</p>
<ul>
<li>kernel 在 device 上执行时实际上是启动很多县城，一个 kernel 启动的所有线程，成为一个网格(grid)，同一个 grid 上的线程共享相同的全局内存空间。</li>
<li>grid 中包含很多块(block)，每个 block 中包含很多线程（thread）</li>
<li>因此 kernel 的执行需要指定 grid 和 block 的数量，一般通过 dim3 来指定。</li>
</ul>
</li>
</ul>
<p align="center"><img src="/2024/04/20/CUDA%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/cuda_model.png" srcset="/img/loading.gif" lazyload class="" title="Kernel上的两层线程组织结构（2-dim）"></p>
<ul>
<li>简单 CUDA 加法程序举例：
<ul>
<li>线程块大小为(16, 16)，然后将 N*N 大小的矩阵均分为不同的线程块来执行加法运算</li>
<li>编译指令：nvcc -arch=sm_60 <a target="_blank" rel="noopener" href="http://test.cu">test.cu</a> -o test</li>
</ul>
</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-comment">// Kernel定义</span><br><span class="hljs-function">__global__ <span class="hljs-type">void</span> <span class="hljs-title">MatAdd</span><span class="hljs-params">(<span class="hljs-type">float</span> A[N][N], <span class="hljs-type">float</span> B[N][N], <span class="hljs-type">float</span> C[N][N])</span> </span>&#123;<br>    <span class="hljs-type">int</span> i = blockIdx.x * blockDim.x + threadIdx.x;<br>    <span class="hljs-type">int</span> j = blockIdx.y * blockDim.y + threadIdx.y;<br>    <span class="hljs-keyword">if</span> (i &lt; N &amp;&amp; j &lt; N)<br>        C[i][j] = A[i][j] + B[i][j];<br>&#125;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    ...<br>    <span class="hljs-comment">// Kernel 线程配置</span><br>    <span class="hljs-function">dim3 <span class="hljs-title">threadsPerBlock</span><span class="hljs-params">(<span class="hljs-number">16</span>, <span class="hljs-number">16</span>)</span></span>;<br>    <span class="hljs-function">dim3 <span class="hljs-title">numBlocks</span><span class="hljs-params">(N / threadsPerBlock.x, N / threadsPerBlock.y)</span></span>;<br>    <span class="hljs-comment">// kernel调用</span><br>    MatAdd&lt;&lt;&lt;numBlocks, threadsPerBlock&gt;&gt;&gt;(A, B, C);<br>    ...<br>&#125;<br></code></pre></td></tr></table></figure>
<h1>CUDA 内存</h1>
<ul>
<li>CUDA 内存层次结构图如下：</li>
</ul>
<p align="center"><img src="/2024/04/20/CUDA%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/cuda_memory.png" srcset="/img/loading.gif" lazyload class="" title="CUDA内存模型"></p>
<ul>
<li>全局内存(Global Memory):
<ul>
<li>全局内存是所有 GPU 上的线程都可以访问的内存，全局内存中存储了程序中所有的数据</li>
<li>访问速度最慢，但是所有 GPU 线程都可以访问</li>
</ul>
</li>
<li>共享内存(Shared Memory):
<ul>
<li>共享内存是每个<strong>线程块中所有线程</strong>都可以访问的内存</li>
<li>访问速度介于全局内存和寄存器之间，但是只能被一个线程块中的所有线程访问</li>
</ul>
</li>
<li>寄存器内存(Register Memory):
<ul>
<li>每个线程有自己独立的寄存器内存，访问速度最快</li>
</ul>
</li>
</ul>
<h1>完整例子</h1>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">/* main.cu */</span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;time.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;opencv2/highgui.hpp&quot;</span>  <span class="hljs-comment">//实际上在/usr/include下</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;opencv2/opencv.hpp&quot;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> cv;<br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-comment">//内核函数</span><br><span class="hljs-function">__global__ <span class="hljs-type">void</span> <span class="hljs-title">rgb2grayincuda</span><span class="hljs-params">(uchar3 * <span class="hljs-type">const</span> d_in, <span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> * <span class="hljs-type">const</span> d_out,</span></span><br><span class="hljs-params"><span class="hljs-function">                                uint imgheight, uint imgwidth)</span> </span>&#123;<br>    <span class="hljs-type">const</span> <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> idx = blockIdx.x * blockDim.x + threadIdx.x;<br>    <span class="hljs-type">const</span> <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> idy = blockIdx.y * blockDim.y + threadIdx.y;<br>    <span class="hljs-comment">//有的线程会跑到图像外面去，不执行即可</span><br>    <span class="hljs-keyword">if</span> (idx &lt; imgwidth &amp;&amp; idy &lt; imgheight) &#123;<br>        uchar3 rgb = d_in[idy * imgwidth + idx];<br>        d_out[idy * imgwidth + idx] = <span class="hljs-number">0.299f</span> * rgb.x + <span class="hljs-number">0.587f</span> * rgb.y + <span class="hljs-number">0.114f</span> * rgb.z;<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">//用于对比的CPU串行代码</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">rgb2grayincpu</span><span class="hljs-params">(<span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> * <span class="hljs-type">const</span> d_in, <span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> * <span class="hljs-type">const</span> d_out,</span></span><br><span class="hljs-params"><span class="hljs-function">                                uint imgheight, uint imgwidth)</span> </span>&#123;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; imgheight; i++) &#123;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j = <span class="hljs-number">0</span>; j &lt; imgwidth; j++) &#123;<br>            d_out[i * imgwidth + j] = <span class="hljs-number">0.299f</span> * d_in[(i * imgwidth + j)*<span class="hljs-number">3</span>]<br>                                     + <span class="hljs-number">0.587f</span> * d_in[(i * imgwidth + j)*<span class="hljs-number">3</span> + <span class="hljs-number">1</span>]<br>                                     + <span class="hljs-number">0.114f</span> * d_in[(i * imgwidth + j)*<span class="hljs-number">3</span> + <span class="hljs-number">2</span>];<br>        &#125;<br>    &#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span> </span>&#123;<br>    Mat srcImage = <span class="hljs-built_in">imread</span>(<span class="hljs-string">&quot;./test.jpg&quot;</span>);<br>    <span class="hljs-built_in">imshow</span>(<span class="hljs-string">&quot;srcImage&quot;</span>, srcImage);<br>    <span class="hljs-built_in">waitKey</span>(<span class="hljs-number">0</span>);<br><br>    <span class="hljs-type">const</span> uint imgheight = srcImage.rows;<br>    <span class="hljs-type">const</span> uint imgwidth = srcImage.cols;<br><br>    <span class="hljs-function">Mat <span class="hljs-title">grayImage</span><span class="hljs-params">(imgheight, imgwidth, CV_8UC1, Scalar(<span class="hljs-number">0</span>))</span></span>;<br><br>    uchar3 *d_in;   <span class="hljs-comment">//向量类型，3个uchar</span><br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> *d_out;<br><br>    <span class="hljs-comment">//首先分配GPU上的内存</span><br>    <span class="hljs-built_in">cudaMalloc</span>((<span class="hljs-type">void</span>**)&amp;d_in, imgheight*imgwidth*<span class="hljs-built_in">sizeof</span>(uchar3));<br>    <span class="hljs-built_in">cudaMalloc</span>((<span class="hljs-type">void</span>**)&amp;d_out, imgheight*imgwidth*<span class="hljs-built_in">sizeof</span>(<span class="hljs-type">unsigned</span> <span class="hljs-type">char</span>));<br><br>    <span class="hljs-comment">//将主机端数据拷贝到GPU上</span><br>    <span class="hljs-built_in">cudaMemcpy</span>(d_in, srcImage.data, imgheight*imgwidth*<span class="hljs-built_in">sizeof</span>(uchar3), cudaMemcpyHostToDevice);<br><br>    <span class="hljs-comment">//每个线程处理一个像素</span><br>    <span class="hljs-function">dim3 <span class="hljs-title">threadsPerBlock</span><span class="hljs-params">(<span class="hljs-number">32</span>, <span class="hljs-number">32</span>)</span></span>;<br>    <span class="hljs-function">dim3 <span class="hljs-title">blocksPerGrid</span><span class="hljs-params">((imgwidth + threadsPerBlock.x - <span class="hljs-number">1</span>) / threadsPerBlock.x,</span></span><br><span class="hljs-params"><span class="hljs-function">        (imgheight + threadsPerBlock.y - <span class="hljs-number">1</span>) / threadsPerBlock.y)</span></span>;<br><br>    <span class="hljs-type">clock_t</span> start, end;<br>    start = <span class="hljs-built_in">clock</span>();<br><br>    <span class="hljs-comment">//启动内核</span><br>    rgb2grayincuda&lt;&lt; &lt;blocksPerGrid, threadsPerBlock&gt;&gt; &gt;(d_in, d_out, imgheight, imgwidth);<br><br>    <span class="hljs-comment">//执行内核是一个异步操作，因此需要同步以测量准确时间</span><br>    <span class="hljs-built_in">cudaDeviceSynchronize</span>();<br>    end = <span class="hljs-built_in">clock</span>();<br><br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;cuda exec time is %.8f\n&quot;</span>, (<span class="hljs-type">double</span>)(end-start)/CLOCKS_PER_SEC);<br><br>    <span class="hljs-comment">//拷贝回来数据</span><br>    <span class="hljs-built_in">cudaMemcpy</span>(grayImage.data, d_out, imgheight*imgwidth*<span class="hljs-built_in">sizeof</span>(<span class="hljs-type">unsigned</span> <span class="hljs-type">char</span>), cudaMemcpyDeviceToHost);<br><br>    <span class="hljs-comment">//释放显存</span><br>    <span class="hljs-built_in">cudaFree</span>(d_in);<br>    <span class="hljs-built_in">cudaFree</span>(d_out);<br><br>    <span class="hljs-built_in">imshow</span>(<span class="hljs-string">&quot;grayImage&quot;</span>, grayImage);<br>    <span class="hljs-built_in">waitKey</span>(<span class="hljs-number">0</span>);<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h1>参考文档</h1>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.nvidia.cn/docs/IO/51635/NVIDIA_CUDA_Programming_Guide_1.1_chs.pdf">CUDA 编程指南</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/34587739">CUDA 编程入门极简教程</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/53773183">《CUDA C Programming Guide》(《CUDA C 编程指南》)导读</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BC%96%E7%A8%8B/" class="category-chain-item">编程</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">#机器学习</a>
      
        <a href="/tags/CUDA/">#CUDA</a>
      
        <a href="/tags/C/">#C++</a>
      
        <a href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">#编程语言</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>CUDA编程基础</div>
      <div>https://fansaorz.github.io/2024/04/20/CUDA编程基础/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Jiashi Zhang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年4月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/05/11/2DGS%E8%AF%A6%E8%A7%A3/" title="2DGS学习笔记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2DGS学习笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/04/14/ROME%E8%AF%A6%E8%A7%A3/" title="ROME学习笔记">
                        <span class="hidden-mobile">ROME学习笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"F6F3aER7Bp312kQVxqaLhS8e-gzGzoHsz","appKey":"qGr8lKhZ4MUvmbRkeAmsdEtW","path":"window.location.pathname","placeholder":"说点什么","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
